# MewVG

./: .gitignore  MewVG.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: nuget-release.yml
ko/: README.md
samples/MewVG.Demo.Linux/: MewVG.Demo.Linux.csproj  Program.cs  X11DemoRunner.cs
samples/MewVG.Demo.Linux/Properties/PublishProfiles/: linux-arm64-trimmed.pubxml  linux-x64-trimmed.pubxml
samples/MewVG.Demo.MacOS/: MetalDemoRunner.cs  MewVG.Demo.MacOS.csproj  Program.cs
samples/MewVG.Demo.MacOS/Properties/PublishProfiles/: osx-arm64-trimmed.pubxml
samples/MewVG.Demo.Shared/: DemoRunner.cs  DemoScene.cs  GLMinimal.cs
samples/MewVG.Demo.Windows/: MewVG.Demo.Windows.csproj  Program.cs  Win32DemoRunner.cs
samples/MewVG.Demo.Windows/Properties/PublishProfiles/: win-x64-trimmed.pubxml
samples/MewVG.GL.Demo/: MewVG.GL.Demo.csproj  Program.cs
samples/MewVG.Metal.Demo/: MewVG.Metal.Demo.csproj  Program.cs
samples/MewVG.Metal.Demo/Properties/PublishProfiles/: osx-arm64-trimmed.pubxml
src/MewVG.Core/: EnvDebugLog.cs  FrozenFillCache.cs  INVGRenderer.cs  MewVG.Core.csproj  NVGContext.cs  NVGMath.cs  NVGTypes.cs  NanoVG.cs  NanoVGFactory.cs
src/MewVG.Core/Properties/: AssemblyInfo.cs
src/MewVG.Core/Tess/: TessTypes.cs  Tessellator.cs
src/MewVG.Core/Tess/LibTessDotNet/: Dict.cs  Geom.cs  Mesh.cs  MeshUtils.cs  PriorityHeap.cs  PriorityQueue.cs  Sweep.cs  Tess.cs
src/MewVG.GL/: GLNVGContext.cs  GLNVGFramebuffer.cs  GLNative.cs  MewVG.GL.csproj  NanoVGGL.cs  NanoVGGLBackend.cs
src/MewVG.Metal/: MNVGcontext.cs  MewVG.Metal.csproj  NanoVGMetalBackend.cs  NanoVGMtetal.cs
src/MewVG.Metal/Interop/: Dispatch.cs  Metal.cs  MetalSelectors.cs  ObjCRuntime.cs
src/MewVG.Metal/Shaders/: ShaderBitcode.cs
