<Solution>
  <Folder Name="/src/">
    <Project Path="src/MewVG.Core/MewVG.Core.csproj" />
    <Project Path="src/MewVG.GL/MewVG.GL.csproj" />
    <Project Path="src/MewVG.Metal/MewVG.Metal.csproj" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/MewVG.Common.props" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MewVG.Demo.Windows/MewVG.Demo.Windows.csproj" />
    <Project Path="samples/MewVG.Demo.Linux/MewVG.Demo.Linux.csproj" />
    <Project Path="samples/MewVG.Demo.MacOS/MewVG.Demo.MacOS.csproj" />
  </Folder>
</Solution>
