<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>MewVG.GL.Demo</AssemblyName>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MewVG.GL\MewVG.GL.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
