<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>MewVG.Metal.Demo</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MewVG.Core\MewVG.Core.csproj" />
    <ProjectReference Include="..\..\src\MewVG.Metal\MewVG.Metal.csproj" />
  </ItemGroup>
</Project>
